DB_USER=postgres
DB_PASSWORD=N0T4R34LPA55W0RD
DB_HOST=example.com
DB_PORT=5432
DB_NAME=db_name

# Using `@next/env` to reference other variables
DB_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME