# Server
CF_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
KV_URL="redis://localhost:6379"

## Database
DB_USER=postgres
DB_PASSWORD=N0T4R34LPA55W0RD
DB_HOST=example.com
DB_PORT=5432
DB_NAME=db_name
DB_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME # Using `@next/env` to reference other variables

# Client
NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY=1x00000000000000000000AA
